<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>mddn</artifactId>
        <groupId>net.mddn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>mddn-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mddn-common</name>
    <description>mddn-common</description>

    <modules>
        <module>mddn-common-bom</module>
        <module>mddn-common-core</module>
        <module>mddn-common-datasource</module>
        <module>mddn-common-feign</module>
        <module>mddn-common-job</module>
        <module>mddn-common-log</module>
        <module>mddn-common-mybatis</module>
        <module>mddn-common-security</module>
        <module>mddn-common-swagger</module>
        <module>mddn-common-test</module>
    </modules>

</project>
